# NeEventBus3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sty/ne/eventbus3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sty/ne/eventbus3/: BaseApplication.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sty/ne/eventbus3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
